{
  "development": {
    "username": "root",
    "password": "",
    "database": "BinaaPall2",
    "host": "localhost",
    "port": 3306,

    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "BinaaPall2_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "port": 3306,
    "dialect": "mysql"
  }
}
